# Port Metadata
PORTNAME = 			SDL2
PORTVERSION = 		2.0.4

MAINTAINER =        Nobody
LICENSE =           LGPLv2.1
SHORT_DESC =        Simple Directmedia Library

# No dependencies beyond the base system.
DEPENDENCIES = libGL

# What files we need to download, and where from.
DOWNLOAD_SITE = 	http://libsdl.org/release
DOWNLOAD_FILES = 	${PORTNAME}-${PORTVERSION}.tar.gz

TARGET =			libSDL2.a
HDR_DIRECTORY =     include
HDR_INSTDIR =       SDL2

# KOS Distributed extras (to be copied into the build tree)
KOS_DISTFILES =		KOSMakefile.mk

include ${KOS_PORTS}/scripts/kos-ports.mk

TESTDRAW2_SRCS = test/testdraw2.c
TESTDRAW2_TARGET = testdraw2.elf
